package org.Metods;

import org.SpecialClass.Quest;

import java.util.Scanner;

public class GameIntro {
    public static void introduceGame() {
        Scanner scanner = new Scanner(System.in);
        int choice;

        System.out.println("__________________________________________________________________________________________________________________________");
        System.out.println("Ваши друзья рассказали легенду о поместье, в котором обитал известный коллекционер головоломок." +
                " Сейчас по этому дому бродит монстр." +
                "\nПосле бурных обсуждений о том: Правда это или выдумки, вы согласились проверить это, переступив порог поместья." +
                "\nНаходясь в нескольких метрах от входной двери, вы оборачиваетесь посмотреть на своих друзей." +
                "\n'Стоит ли мне это делать?' - проносится в вашей голове. Сделайте свой первый выбор!" +
                "\n1. Струсить и убежать" +
                "\n2. Переступить порог");

        choice = getValidInput(1, 2, scanner);

        if (choice == 1) {
            System.out.println("Вы развернулись и убежали подальше от этого места, но на следующий день узнаёте о пропаже одного из ваших друзей." +
                    "\nОн вызвался пойти вместо вас. О его дальнейшей судьбе было " + "\u001B[31m" + "НЕИЗВЕСТНО" + "\u001B[0m" + ".");
            System.exit(0);
        } else {
            System.out.println("Ваша жажда поиска истины превысила страх. Вы поворачиваетесь обратно к страшному особняку." +
                    "\nОткрыв дверь, вы не заметили, как с громким гулом заблокировался единственный выход за вами." +
                    "\nЗа ним послышались смешки. Это были ваши друзья. Вы попытались открыть дверь, но она была закрыта." +
                    "\nНеожиданно среди пустых коридоров и комнат послышался вой...");
            System.out.println("_______________________________________________________________________________________________________-");
            System.out.println("\nВам предстоит найти другой выход среди лабиринта комнат и коридоров, но за вами кто-то следит?" +
                    "\u001B[36m" + "\nИгра началась!  " + "\u001B[0m" + " Оставшиеся жизни: " + Quest.playerLives);
        }
    }

    private static int getValidInput(int min, int max, Scanner scanner) {
        int userInput;
        while (true) {
            if (scanner.hasNextInt()) {
                userInput = scanner.nextInt();
                if (userInput >= min && userInput <= max) {
                    return userInput;
                } else {
                    System.out.println("Пожалуйста, введите число от " + min + " до " + max + ".");
                }
            } else {
                System.out.println("Неправильный ввод. Пожалуйста, введите число(" + min + "-" + max + ").");
                scanner.next();
            }
        }
    }
}
